# DhlTest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dhltest/framework/: ActionWasNotDoneException.java  AppWatcherTestRule.java  ConfigurationData.java  ConfigurationFile.java  CurrentPath.java  ForbiddenActionException.java  Parallelized.java  RetryTestRule.java  TestAttempts.java  TestSettings.java
src/main/java/org/dhltest/framework/elements/: Button.java  DropdownList.java  NoSuchElement.java  Textbox.java
src/main/java/org/dhltest/framework/log/: AppLogManager.java  AppMessageFactory.java  ChromeMessageFactory.java  EdgeMessageFactory.java  FirefoxMessageFactory.java
src/main/java/org/dhltest/framework/platform/: Platform.java
src/main/java/org/dhltest/framework/tests/: BaseTestCase.java  ParallelizedTestCase.java  ParameterizedTestCase.java
src/main/java/org/dhltest/framework/util/: DateUtils.java  FileSystemName.java  StringUtils.java
src/main/java/org/dhltest/framework/wait/: AppWait.java  PageWaitTime.java  Timeout.java  WaitTime.java  WaitTimeout.java
src/main/java/org/dhltest/framework/web/driver/: AppWebDriverListener.java  BrowserFactory.java  DelegatingWebDriver.java  WebBrowser.java  WebBrowserType.java  WebDriverProperties.java  WebDriverType.java
src/main/java/org/dhltest/framework/web/driver/browsers/: BrowserCapabilities.java  ChromeCapabilities.java  EdgeCapabilities.java  FirefoxCapabilities.java
src/main/java/org/dhltest/framework/web/driver/screenshort/: DefectImage.java  FileScreenshot.java  Image.java  JpgImage.java  PngImage.java  Screenshot.java  ScreenshotImage.java
src/main/java/org/dhltest/framework/web/driver/types/: AppDriver.java  AppWebDriverManager.java  ChromeLocalDriver.java  EdgeLocalDriver.java  FirefoxLocalDriver.java  RemoteDriver.java
src/main/java/org/dhltest/framework/web/driver/windows/: HeadlessWindowDimension.java
src/main/java/org/dhltest/framework/web/pages/: DynamicWebPageSection.java  Page.java  PageLoadedCheck.java  PageWasNotLoadedException.java  WebPage.java  WebPageSection.java
src/main/java/org/dhltest/framework/web/pages/load/: FindByAnnotation.java  PageIsLoadedController.java  PageLoadedChecker.java  UseForVerify.java  Verify.java  VerifyAnnotation.java
src/main/java/org/dhltest/models/pages/: TestedPage.java
src/main/java/org/dhltest/models/pages/actions/: ChooseActions.java
src/main/java/org/dhltest/models/pages/sections/: ChooseRouteSection.java  ServiceRow.java  TransitTimeResultSection.java
src/test/java/cases/: ChooseRouteCalculationTests.java  ChooseRouteSectionTests.java
src/test/java/suites/: CalculationTests.java
src/test/workdir/: UITest.config  log4j2.xml
