plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'org.dhltest'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs += '-proc:none'

def seleniumVersion = "4.25.0"
def log4jVersion = "2.24.1"

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    api group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'
    api group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
    api group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: "${log4jVersion}"
    api group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: "${log4jVersion}"
    api group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    api group: 'org.exparity', name: 'hamcrest-date', version: '2.0.8'

    api group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumVersion}"
    api group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "${seleniumVersion}", classifier: 'sources'

    testImplementation platform('junit:junit:4.13')
    testImplementation 'junit:junit:4.13'
}

test {
    useJUnitPlatform()
}